@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .mob-contact-tel {
    font-size: 36px;
  }

  .mob-socials-list {
    gap: 56px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-logo {
    margin-right: 120px;
  }

  .header-open-btn {
    display: none;
  }

  .header-navigation {
    margin-right: auto;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-contacts {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 12px;
  }

  .header-menu-link {
    color: var(--navyblue, #2e2f42);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current {
    position: relative;
    color: var(--ocean, #404bbf);
  }

  .current::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: var(--ocean, #404bbf);
  }

  .contact-link {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* padding: 24px 0; */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--ocean, #404bbf);
  }

  .header-address {
    font-style: normal;
  }

  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    max-width: 496px;
  }

  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .features-title {
    text-align: left;
  }


  .team-list {
    gap: 64px 24px;
  }

  .team-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  .customers {
   
  }

  .customers-container {
    
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customers-company {
    max-width: 168px;
    width: calc((100% - 24px * 2) / 3);
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 584px;
  }

  .footer-webstudio {
    align-items: start;
    margin-right: 24px;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-text {
    color: var(--cloud, #f4f4fd);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin: 0;
  }

  .footer-socials {
    margin: 0;
  }

  .footer-socials-text {
    text-align: start;
  }

  .footer-subscribe-title {
    text-align: start;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }

  .modal {
    width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-contacts {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
      padding-top: 188px;
      padding-bottom: 188px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 48px;
  }

  .features-list {
    gap: 24px;
  }

  .features-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }

  .features-block-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background: var(--cloud, #f4f4fd);
    margin-bottom: 8px;
  }

  .features-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.04em;
  }

  .section-work {
    padding-top: 0;
    display: flex;
  }

  .work-list {
    display: flex;
    gap: 24px;
  }

  .work-item {
    width: calc((100% - 24px * 2) / 3);
  }

  .work-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--navyblue, #2e2f42);
    margin-bottom: 72px;
  }

  .team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .team-card {
    width: calc((100% - 24px * 3) / 4);
  }

  .customers-list {
    display: flex;
    gap: 24px;
  }

  .customers-company {
    width: 168px;
    width: calc((100% - 24px * 5) / 6);
  }

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
  }

  .footer-webstudio {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-logo {
    display: inline-block;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-socials {
    display: inline-block;
  }

  .footer-subscribe {
    margin-left: 80px;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  /**---------- PORTFOLIO ---------- */

  .section-portfolio {
    padding-bottom: 120px;
    padding-top: 96px;
  }

  .filter-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }

  .filter-btn {
    background-color: var(--cloud, #f4f4fd);
    color: var(--iris, #4d5ae5);
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: 1px solid #e7e9fc;
    padding: 12px 24px;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .filter-btn:hover,
  .filter-btn:focus {
    color: #ffffff;
    background: var(--ocean, #404bbf);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .block-list:not(:last-child) {
    padding-bottom: 48px;
  }

  .portfolio-card {
    width: calc((100% - 48px) / 3);
  }

  .portfolio-cover {
    position: relative;
    overflow: hidden;
  }

  .portfolio-link:hover .portfolio-cover-text {
    transform: translateY(0%);
  }

  .portfolio-link:focus .portfolio-cover-text {
    transform: translateY(0%);
  }

  .portfolio-cover-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    color: var(--cloud, #f4f4fd);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: var(--iris, #4d5ae5);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0%);
  }

  .portfolio-link:hover,
  .portfolio-link:focus {
    background: var(--white, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .portfolio-card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
  }

  .portfolio-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navyblue, #2e2f42);
    margin-bottom: 8px;
  }

  .portfolio-text {
    color: var(--slate, #434455);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
